<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Counter</h1>
    <div class= 'main'>
        <div id= 'total'></div>
        <div id= 'buttonInput'>
            <form>
                <input id="number" value="1"><br>
             </form>   
            <button id= 'decrease'>-</button>
            <button id= 'increase'>+</button>
        </div>
    </div>
</body>